# Your Prismic repository access token (if your repository is private).
# See: https://user-guides.prismic.io/en/articles/1036153-generating-an-access-token
PRISMIC_ACCESS_TOKEN=prismic_access_token

GATSBY_PRISMIC_REPO_NAME=your-repo-name
